# MajorAssignment_Group1

./: Backend.drawio  Class Diagram.txt  Database Diagram.txt  Database Spring boot Principle.txt  README.md
.github/workflows/: backend-ci.yml
AuctionBidSystem/src/main/java/: module-info.java
AuctionBidSystem/src/main/java/com/auction/: App.java
AuctionBidSystem/src/main/java/com/auction/controller/: HomeController.java  LoginController.java
AuctionBidSystem/src/main/java/com/auction/model/: Admin.java  Art.java  Auction.java  BidTransaction.java  Bidder.java  Electronics.java  Entity.java  Item.java  Seller.java  User.java  UserManager.java  Vehicle.java
AuctionBidSystem/src/main/java/com/auction/service/: Auction.java  AuctionService.java
AuctionBidSystemSpringBoot/: pom.xml
AuctionBidSystemSpringBoot/src/main/java/org/auctionfx/auctionbidsystemspringboot/: AuctionBidSystemSpringBootApplication.java
AuctionBidSystemSpringBoot/src/main/resources/: application.properties
AuctionBidSystemSpringBoot/src/test/java/org/auctionfx/auctionbidsystemspringboot/: AuctionBidSystemSpringBootApplicationTests.java
AuctionBidSystemSpringBootRework/: .devcontainer.json  .gitignore  pom.xml
AuctionBidSystemSpringBootRework/.github/workflows/: backend-ci.yml
AuctionBidSystemSpringBootRework/src/main/java/org/auctionfx/auctionbidsystemspringbootrework/: AuctionBidSystemSpringBootReworkApplication.java
AuctionBidSystemSpringBootRework/src/main/resources/: application.yaml  schema.sql
Frontend/auctionsystemdemo/src/main/java/: module-info.java
Frontend/auctionsystemdemo/src/main/java/com/auction/: App.java
auctionsystemdemo/: .gitattributes  AddMethodLogs.java  FixImport.java  RefactorLog.java  pom.xml
auctionsystemdemo/src/main/java/: module-info.backup  module-info.java
auctionsystemdemo/src/main/java/com/auction/: App.java  Launcher.java
auctionsystemdemo/src/main/java/com/auction/controller/: AddProductController.java  AdminController.java  AuctionController.java  AuctionDetailController.java  AuctionItemController.java  DepositController.java  GrowthItemController.java  HomeController.java  LoginController.java  MainController.java  MyAuctionItemController.java  MyAuctionListController.java  NotificationController.java  NotificationItemController.java  NotificationListController.java  ProfileController.java  RegisterController.java  StartAuctionController.java  TransactionController.java  WalletController.java  WithDrawController.java
auctionsystemdemo/src/main/java/com/auction/controller/addauctionitem/: AddProductController.java  AuctionDetail.fxml  MyAuctionItemController.java  MyAuctionListController.java  ProductController.java
auctionsystemdemo/src/main/java/com/auction/controller/auction/: AuctionChartController.java  AuctionController.java  AuctionDetailController.java  AuctionHistoryController.java  AuctionItemController.java  StartAuctionController.java
auctionsystemdemo/src/main/java/com/auction/controller/chat/: ChatController.java  FriendListController.java
auctionsystemdemo/src/main/java/com/auction/controller/dashboard/: MainController.java
auctionsystemdemo/src/main/java/com/auction/controller/home/: HomeController.java  LoginController.java  RegisterController.java
auctionsystemdemo/src/main/java/com/auction/controller/notification/: NotificationController.java  NotificationItemController.java  NotificationListController.java
auctionsystemdemo/src/main/java/com/auction/controller/profile/: AdminController.java  ProfileController.java  SellerProfileController.java
auctionsystemdemo/src/main/java/com/auction/controller/search/: SearchController.java
auctionsystemdemo/src/main/java/com/auction/controller/wallet/: DepositController.java  TransactionController.java  WalletController.java  WithDrawController.java
auctionsystemdemo/src/main/java/com/auction/model/: ApiResponse.java  AuctionCreationRequest.java  AuctionModel.java  AuctionService.java  ChatMessageModel.java  ConnectionModel.java  ItemCreationRequest.java  ItemModel.java  LoginRequest.java  Notification.java  NotificationModel.java  PaymentRequest.java  PlaceBidRequest.java  ReviewRequest.java  SellerReviewModel.java  TransactionHistoryResponse.java  UserCreationRequest.java  UserModel.java  UserProfile.java  UserUpdateRequest.java  WalletDataResponse.java
auctionsystemdemo/src/main/java/com/auction/util/: AlertUtils.java  ApiService.java  GlobalWebSocketManager.java  ImageCacheUtils.java  SessionManager.java  ToastNotification.java  WebSocketClientService.java
auctionsystemdemo/src/main/resources/: logback.xml
auctionsystemdemo/src/main/resources/com/auction/view/: AdminDashboard.fxml  AuctionDetail.fxml  AuctionItem.fxml  AuctionList.fxml  Dashboard.fxml  DepositSuccess.fxml  FailureTransaction.fxml  Login.fxml  Main.fxml  MyAuctionItem.fxml  Profile.fxml  Register.fxml  StartAuction.fxml  SuccessfulTransaction.fxml  Wallet.fxml  WithDrawFail.fxml  WithDrawSuccess.fxml  style.css
auctionsystemdemo/src/main/resources/com/auction/view/addauctionitem/: AddProduct.fxml
auctionsystemdemo/src/main/resources/com/auction/view/auction/: AuctionChart.fxml  AuctionDetail.fxml  AuctionItem.fxml  AuctionList.fxml  MyAuctionItem.fxml  MyAuctionList.fxml
auctionsystemdemo/src/main/resources/com/auction/view/chat/: Chat.fxml  FriendList.fxml
auctionsystemdemo/src/main/resources/com/auction/view/dashboard/: AdminDashboard.fxml  Dashboard.fxml  Home.fxml  Login.fxml  Main.fxml  Register.fxml
auctionsystemdemo/src/main/resources/com/auction/view/notification/: NotificationItem.fxml
auctionsystemdemo/src/main/resources/com/auction/view/profile/: Profile.fxml  SellerProfile.fxml
auctionsystemdemo/src/main/resources/com/auction/view/search/: Search.fxml
auctionsystemdemo/src/main/resources/com/auction/view/wallet/: DepositForm.fxml  DepositSuccess.fxml  Wallet.fxml  WithDrawFail.fxml  WithDrawForm.fxml
backend/src/: Entity.java  User.java
demodatabase/: pom.xml
docs/diagram/: Database Diagram.txt
(+187 files in other folders)
