classDiagram

    %% =======================
    %% ENUMS
    %% =======================
    class Role {
        <<enumeration>>
        SELLER
        BIDDER
        ADMIN
    }

    class AuctionStatus {
        <<enumeration>>
        OPEN
        RUNNING
        FINISHED
        PAID
        CANCELLED
    }

    class ItemType {
        <<enumeration>>
        VEHICLE
        ELECTRONICS
        ART
    }

    %% =======================
    %% BASE ENTITY
    %% =======================
    class BaseEntity {
        <<abstract>>
        #String id
        +getId() String
    }

    %% =======================
    %% USER PACKAGE
    %% =======================
    class User {
        #String userName
        #String fullName
        #String email
        #String password
        #String numberPhone
        #String citizenId
        #Role role
        +encode(password) String$
        +decode(encodedPassword) String$
    }

    class Admin {
        -String department
    }

    class Bidder {
        #String address
        #String bankAccountNumber
        #BigDecimal moneyOnWallet
        #BigDecimal moneyinFrozen
        #List~Item~ successBidItem
        #List~Item~ failedBidItem
        +Deposit(money)
        +Withdraw(money)
        +addSuccessBidItem(item)
        +addFailedBidItem(item)
    }

    class Seller {
        -double rating
    }

    class UserFactory {
        +createUser(role, ...) User$
    }

    BaseEntity <|-- User
    User <|-- Admin
    User <|-- Bidder
    Bidder <|-- Seller
    User "1" *-- "1" Role
    UserFactory ..> User : creates

    %% =======================
    %% ITEM PACKAGE
    %% =======================
    class Item {
        #String name
        #String description
        #LocalDateTime startTime
        #BigDecimal startPrice
        #BigDecimal endPrice
    }

    class Art {
        -String nameAuthor
        -int creationYear
    }

    class Electronics {
        -String brand
        -int warrantyMonths
    }

    class Vehicle {
        -String engineType
        -int mileage
    }

    class ItemFactory {
        +createItem(type, ...) Item$
    }

    BaseEntity <|-- Item
    Item <|-- Art
    Item <|-- Electronics
    Item <|-- Vehicle
    Item "*" --> "1" Seller : owned by
    ItemFactory ..> Item : creates
    ItemFactory ..> ItemType : uses

    %% =======================
    %% AUCTION PACKAGE
    %% =======================
    class Auction {
        -LocalDateTime startTime
        -LocalDateTime endTime
        -BigDecimal highestBid
        +placeBid(bidder, amount, time) boolean
        +startAuction()
        +closeAuction() boolean
        +acceptPayment()
        +cancelAuction()
    }

    class BidTransaction {
        -BigDecimal bidAmount
        -LocalDateTime bidTimestamp
    }

    class AntiSnipping {
        +handleAntiSniping(endTime, bidTimestamp)$ LocalDateTime
    }

    BaseEntity <|-- Auction
    BaseEntity <|-- BidTransaction

    Auction "1" *-- "1" Item : bids on
    Auction "1" o-- "*" BidTransaction : contains
    Auction "1" --> "0..1" Bidder : winningUser
    Auction "1" *-- "1" AuctionStatus : status
    Auction ..> AntiSnipping : uses

    BidTransaction "1" --> "1" Item : references
    BidTransaction "1" --> "1" Bidder : made by

    %% =======================
    %% SERVICE PACKAGE
    %% =======================
    class AuctionService {
        <<Singleton>>
        -Map~String, Auction~ auctions
        -static AuctionService instance$
        +getInstance() AuctionService$
        +createAuction(item, seller, start, end) Auction
        +getAuction(id) Auction
        +placeBid(...) boolean
        +getAllAuctions() Map
    }

    class UserService {
        -static Map~String, User~ users$
        +Register(...) boolean
        +Login(...) boolean
        +ForgotPassword(...) boolean
        +update...()
        +setMoney...()
    }

    class PaymentService {
        <<abstract>>
        +addFreezeMoney(...)
        +subFreezeMoney(...)
        +addWalletMoney(...)
        +subWalletMoney(...)
        +FreezeMoney(...)
        +unFreezeMoney(...)
        +transferMoney(...)
    }

    class AdminService {
    }

    AuctionService "1" o-- "*" Auction : manages
    UserService "1" o-- "*" User : manages
    PaymentService ..> UserService : calls logic
    AuctionService ..> PaymentService : calls logic
    Auction ..> PaymentService : calls logic