<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>

<VBox spacing="20" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.controller.chat.FriendListController">

    <!-- HEADER -->
    <HBox alignment="CENTER_LEFT">
        <HBox spacing="5" styleClass="back-btn-container" onMouseClicked="#goBack">
            <SVGPath content="M 16 4 L 6 14 L 16 24" styleClass="back-icon" />
            <Label styleClass="back-title" text="Danh sách bạn bè" />
        </HBox>
    </HBox>

    <!-- CONTENT -->
    <ScrollPane fitToWidth="true" styleClass="edge-to-edge" style="-fx-background: transparent; -fx-background-color: transparent; -fx-border-color: transparent;" VBox.vgrow="ALWAYS">
        <content>
            <VBox style="-fx-padding: 0 5 30 5;">
                <VBox styleClass="card" style="-fx-padding: 0;">

                    <!-- LỜI MỜI KẾT BẠN -->
                    <VBox spacing="15" style="-fx-padding: 20;">
                        <!-- Thêm class friend-title-warning -->
                        <Label text="Lời mời kết bạn (Chờ xác nhận)" styleClass="friend-title-warning"/>
                        <VBox fx:id="vboxPending" spacing="12" />
                    </VBox>

                    <!-- VẠCH MỜ NGĂN CÁCH -->
                    <Separator styleClass="friend-separator" />

                    <!-- BẠN BÈ ĐÃ KẾT BẠN -->
                    <VBox spacing="15" style="-fx-padding: 20;" VBox.vgrow="ALWAYS">
                        <!-- Thêm class friend-title -->
                        <Label text="Bạn bè của tôi" styleClass="friend-title"/>
                        <VBox fx:id="vboxFriends" spacing="12" />
                    </VBox>

                </VBox>
            </VBox>
        </content>
    </ScrollPane>
</VBox>