<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.controller.NotificationController">
    <!-- LỚP DƯỚI: DANH SÁCH THÔNG BÁO -->
    <VBox spacing="20" style="-fx-padding: 30; -fx-background-color: #f4f4f4;">
        <Label text="Thông báo" style="-fx-font-size: 20; -fx-font-weight: bold;" />
        <VBox styleClass="card" VBox.vgrow="ALWAYS">
            <ListView fx:id="lvNotifications" VBox.vgrow="ALWAYS" />
        </VBox>
    </VBox>

    <!-- LỚP TRÊN: POPUP CHI TIẾT (Mặc định ẩn visible="false") -->
    <VBox fx:id="panePopupDetail" alignment="CENTER" visible="false" style="-fx-background-color: rgba(0,0,0,0.3);">
        <VBox alignment="TOP_LEFT" spacing="30" maxWidth="700" maxHeight="450"
              style="-fx-background-color: white; -fx-background-radius: 15; -fx-padding: 40; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 15, 0, 0, 8);">

            <Label fx:id="lblPopupContent" wrapText="true" style="-fx-font-size: 18; -fx-text-fill: #333;"
                   text="Sản phẩm đấu giá thành công: SP17 - Auction Item 17 - Giá tiền: 12.725.000 VND" />

            <Region VBox.vgrow="ALWAYS" />

            <HBox alignment="CENTER">
                <Button text="Đóng" onAction="#closePopup"
                        style="-fx-background-color: #004aad; -fx-text-fill: white; -fx-font-size: 16; -fx-font-weight: bold; -fx-padding: 10 50; -fx-background-radius: 25; -fx-cursor: hand;"/>
            </HBox>
        </VBox>
    </VBox>
</StackPane>