<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER_LEFT" spacing="15" style="-fx-background-color: #f8f9fa; -fx-padding: 15; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.auction.controller.NotificationItemController">
    <children>
        <Label fx:id="lblMessage" text="Nội dung thông báo..." HBox.hgrow="ALWAYS" maxWidth="Infinity" style="-fx-font-size: 14;" />

        <Region HBox.hgrow="ALWAYS" />

        <HBox fx:id="boxAction" spacing="10" alignment="CENTER_RIGHT">
            <!-- Nút tròn Check (Xanh) -->
            <Button fx:id="btnAccept" text="✔" style="-fx-background-color: #00C853; -fx-text-fill: white; -fx-background-radius: 50; -fx-min-width: 30; -fx-min-height: 30; -fx-cursor: hand;"/>
            <!-- Nút tròn X (Đỏ) -->
            <Button fx:id="btnReject" text="✖" style="-fx-background-color: #FF0000; -fx-text-fill: white; -fx-background-radius: 50; -fx-min-width: 30; -fx-min-height: 30; -fx-cursor: hand;"/>
            <!-- Nút tròn More (Xanh biển) -->
            <Button fx:id="btnDetail" text="⋯" style="-fx-background-color: #0A56D2; -fx-text-fill: white; -fx-background-radius: 50; -fx-min-width: 30; -fx-min-height: 30; -fx-cursor: hand;"/>
        </HBox>
    </children>
</HBox>