<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.auction.controller.WalletController"
      spacing="20" style="-fx-background-color: transparent;">


    <HBox alignment="CENTER_LEFT">
        <Label text="&lt; Ví tiền của tôi" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-cursor: hand;"/>
        <Region HBox.hgrow="ALWAYS" />
        <!--<Button text="Nạp tiền" styleClass="btn-success" />-->
        <Button text="Nạp tiền" styleClass="btn-success" onAction="#handleDeposit" />

        <Button text="Rút tiền" styleClass="btn-danger" onAction="#handleWithdraw" />
    </HBox>

    <!-- THẺ VISA & THÔNG TIN TÀI KHOẢN -->
    <HBox styleClass="card" spacing="30" alignment="CENTER_LEFT">
        <!-- Thẻ VISA xanh -->
        <AnchorPane style="-fx-background-color: #0A439D; -fx-background-radius: 15;" prefWidth="350" prefHeight="200">
            <Label text="VISA" AnchorPane.bottomAnchor="15" AnchorPane.rightAnchor="20" textFill="white" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>
        </AnchorPane>

        <!-- Thông tin số dư -->
        <VBox spacing="15" HBox.hgrow="ALWAYS" alignment="CENTER_LEFT">
            <HBox spacing="10">
                <Label text="Số tài khoản:" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>
                <Label text="1023456789" style="-fx-font-size: 20px;"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Số dư" style="-fx-font-size: 18px; -fx-font-weight: bold;" prefWidth="150"/>
                <TextField text="17.125.000 VND" editable="false" style="-fx-background-radius: 20; -fx-font-size: 16px; -fx-alignment: center;" prefWidth="250"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Số dư đóng băng" style="-fx-font-size: 18px; -fx-font-weight: bold;" prefWidth="150"/>
                <Label text="1.275.000.000 VND" styleClass="auction-price" style="-fx-font-size: 16px;" prefWidth="250" alignment="CENTER"/>
            </HBox>
        </VBox>
    </HBox>

    <!-- LỊCH SỬ GIAO DỊCH -->
    <VBox fx:id="contentArea" spacing="20" VBox.vgrow="ALWAYS">
        <HBox spacing="20" VBox.vgrow="ALWAYS">
            <VBox spacing="15" HBox.hgrow="ALWAYS">
                <HBox alignment="CENTER_LEFT">
                    <Label text="Giao dịch thành công" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                    <Region HBox.hgrow="ALWAYS" />
                    <Button text="Xem thêm" styleClass="btn-primary" />
                </HBox>
                <VBox styleClass="card" spacing="10">
                    <HBox alignment="CENTER_LEFT" styleClass="auction-row">
                        <Label text="SP12" styleClass="auction-title" prefWidth="50"/>
                        <Label text="Iphone 17 Pro Max" style="-fx-font-size: 14px;" HBox.hgrow="ALWAYS"/>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label text="39.120.000 VND" style="-fx-background-color: #00C853; -fx-text-fill: white; -fx-padding: 5 15; -fx-background-radius: 15;"/>
                    </HBox>
                </VBox>
            </VBox>

            <VBox spacing="15" HBox.hgrow="ALWAYS">
                <HBox alignment="CENTER_LEFT">
                    <Label text="Giao dịch ko thành công" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
                    <Region HBox.hgrow="ALWAYS" />
                    <Button text="Xem thêm" styleClass="btn-primary" />
                </HBox>
                <VBox styleClass="card" spacing="10">
                    <HBox alignment="CENTER_LEFT" styleClass="auction-row">
                        <Label text="SP13" styleClass="auction-title" prefWidth="50"/>
                        <Label text="Laptop Asus ROG Strix..." style="-fx-font-size: 14px;" HBox.hgrow="ALWAYS"/>
                        <Region HBox.hgrow="ALWAYS" />
                        <Label text="120.000.000 VND" style="-fx-background-color: #FF0000; -fx-text-fill: white; -fx-padding: 5 15; -fx-background-radius: 15;"/>
                    </HBox>
                </VBox>
            </VBox>
        </HBox>
    </VBox>
</VBox>